BTP_LOGGING_INGEST_ENDPOINT=<IGNEST_ENDPOINT> #https://ingest-sf-<IGNEST_ID->.cloud.logs.services.eu10.hana.ondemand.com
BTP_LOGGING_USERNAME=<IGNEST_PWD>
BTP_LOGGING_PASSWORD=<IGNEST_PWD>

BTP_SUBACCOUNT_ID=PAYG_DEMO
BTP_APPLICATION_NAME=LEO_TEST
BTP_LOG_LEVEL=INFO
BTP_LOGGING_MAX_RETRIES=3
BTP_LOGGING_TIMEOUT=5000